- Describe how you keep track of open file offsets
ANSWER:
	I defined a class, OpenFile, in which I keep track of the open file offset. This class also stores a pointer to the Node object which is an in-memory representation of the file. Then in the file descriptor table (FDT) of each process, FDT[i] stores a pointer to an OpenFile object where i is the descriptor of the open file. This way, each process will have a unique view of the file with a unique descriptor.

- Explain why it's a good idea to copy the exec args in kernel space
  before performing the exec
ANSWER:
	It is because, before actually performing the exec, there are certain things we need to set up. One of them is to clear up the address space of the process and set up arguments for main() of the about-to-run program. However, those arguments are also stored somewhere in the address space we need to clean up, so, we need to temporarily move those arguments to kernel space, clean up the address space, and finally move those arguments back to the address space and put them in the appropriate place. Therefore, it's a good idea to copy the exec args in kernel space before performing the exec.

- List 3 security exposures that your implementation of exec addressed
ANSWER:
	1). Brand new address space: before switching to the new about-to-run program, we thoroughly clean up the address space and thus when the new program starts running, it cannot see any content left from the stage before exec and after fork. Recall that fork will create an identical copy of the parent program which means we have copied each and every variables from the parent. But now, all that are invisible to the newly running program as if it's born from nowhere and no history.

	2). Resource inheritance and separation: when the exec is called and the new program starts running, this new process is still considered a child process of the parent, hence it shares some of the resources with the parent. For example, if the parent process has opened a file "/etc/data.txt" and the current file offset is at 17. Then this new child process will also have a file "/etc/data.txt" opened with an offset of 17. However, change in offset from the child process is separated from the parent, meaning if the child process seeked the offset to 20 the parent's offset for this file remains 17. This addresses a potential security risk of modifying the parent's view of resources from an malicious child process.

	3). Not inheriting child process: In our implementation, a child process is also considered a resource for the parent process and is hence stored in parent's FDT. When forking a child, such a ChildProc resource is NOT copied to the FDP of the child process. Hence, in exec, the newly running program does not have any idea of its parent's other child processes (i.e. its sibling processes). The only direct connection to other processes is its parent (through the Future "hasFinished" instance variable). Therefore, the newly running program can not access its sibling processes and therefore effectively preventing attacks from a malfunctioned program to its siblings.


- What does mkfs/main.cc do?
ANSWER:
	It packages all the content in mkfs/root/ into a disk image that follows a BobFS spec. It contains two executable files "/sbin/init" and "/sbin/shell" and two text files "/etc/data.txt" and "/etc/panic.txt".

- Explain the role of opendir and readdir in mkfs/main.cc
ANSWER:
	Those two are functions defined in <dirent.h>. The function signature is defined as follows:
	    DIR* opendir(const char *);
	    int  closedir(DIR *);
	It will, as suggested by the name, open and close directories repectively and let users do certain manipulations with directories through a typedef-ed data type DIR, which represents a directory stream.