The Queue class doesn't have an isEmpty method because it is dangerous, why?
ANSWER:
Imagine the scenario when there is only one element left in the queue and two threads arrived at the isEmpty() check before the other thread removed it. Then both threads will pass the check and enter to remove the element. Within this block, all codes are written upon the assumption that e = queue.remove() is guaranteed to be not nullptr, but one of the thread will get a nullptr and unpredicted behavior might happen from subsequent code in that code.

How do you keep track of the active thread(s)?
ANSWER:
I used an array of TCB* of size kConfig.totalProcs to keep track of all the active thread(s) running on each core.

When is it safe to delete a thread control block / stack?
ANSWER:
it is safe to delete a thread control block (as well as its associated stack) when it has finished its work indicated by calling the stop() function.

The Future class has a loop waiting for the "isReady" flag. Why is it a
bad idea? can you think of a better way of doing it?
ANSWER:
It's a huge waste of core computation to eagerly asking for "isReady" flag. Maybe one possible better way of doing it is to somwhow slow down the query frequency. For example, it would be better if we can make it stop asking for "isReady" flag for a while if it was told it is not ready.

Read about and explain why you'd use the following x86 instructions:
ANSWER:
    pause: I think pause instruction is a wonder candidate to solve problems like the "isReady"-flag-spinning-query. Concretely, we put a pause (assembly) instruction inside the while loop to delay the core from querying again for a while.

    hlt: hlt stops instruction execution and places the core in a HALT state. I'd use this (assembly) instruction if I want to shut down one core without shutting down all cores.
 
    mwait: mwait is used in pari with the "MONITOR" instruction to provide hints to allow the processor to enter an implementation-dependent optimized state


references:
https://www.felixcloutier.com/x86/mwait
https://x86.puri.sm/html/file_module_x86_id_134.html
https://c9x.me/x86/html/file_module_x86_id_232.html

