
- Explain what all the files in the kernel directory do:
    - what abstractions does it introduce (if it does)
    - what resources does it manage (if it does)

    ANSWER:
    1. atomic.h: provide classes with atomic operation.

    2. config.cc, config.h: define classes that manage the system's resources like number of cores, memory size, etc.

    3. critical.cc, critical.h: define functions that mark the entry and exit boundary of a critical section. 

    4. debug.cc, debug.h: define classes with debugging utilities like print and shutdown the emulator.

    5. idt.cc, idt.h: defines interrupt and trap mechanism.

    6. init.cc, init.h: introduce functions that initialize the system by doing much like what the BIOS does -- figure out configuration, load kernel to memory, etc.

    7. io.h: define inputstream and outputstream class for reading and writing.

    8. kernel.cc, kernel.h: defines code entry for execution after initialization.

    9. libk.cc, libk.h: defines functions that allows rudimentary printing.

    10. machine.h, machine.S: 

    11. Makefile: make file for simple compilation, test execution, cleaning, etc.

    12. mbr.S: bootstrap assembly code

    13. script.ld: a linker script for linking

    14. smp.cc, smp.h: defines information and allowable actions for each core.

    15. snpritf.cc: string printing functionality

    16. stdin.h: defines various integer size (1, 2, 4, 8, bytes)

    17. u8250.cc, u8250.h: read and write a single byte.

- What is the MBR?
	ANSWER:
	MBR (Master Boot Record) is the piece of information stored in the first
	sector of a disk which will be loaded into memory by BIOS as the minimal
	operating system kernel to start off the bootstrapping process to fully 
	load the operating system to the memory to execute.

- Explain the relationship between kernel/kernel.cc and t0.cc?
	ANSWER:
	kernel.cc is a "place holder" that when "make test" is invoked, contents in
	t0.cc (or any file ending with *.cc) will be copied and pasted into kernel.cc 
	and the system starts to run kernelMain().

- Look at the output from running "make clean all" and try to classify the
  commands that it issues (gcc, ld, dd, rm, ...). For each of them:

     * explain what it does
     * explain the different command line arguments generated by the Makefile

     Limit your explanation to one line for command and each argument.

     For example:

        - rm: removes one or more files or directories
        - "-r": do it recursively

    ANSWER:
    rm: removes one or more files or directories
    - "-r": remove directories and their contents recursively
    - "-f": ignore nonexistent files and arguments, never prompt

    cd: change directory

    ln: make links between files
    - "-s": make symbolic links instead of hard links

    g++: GNU project C and C++ compiler
    - "-c": Compile or assemble the source files, but do not link.
    - "-MD": I don't understand
    - "-std": Determine language standard
    - "-fno-exceptions": Disables exceptions support and uses the variant of C++ libraries without exceptions. Use of try, catch, or throw results in an error message.
    - "-fno-rtti": Disable generation of information about every class with virtual functions for use by the C ++ runtime type identification features
    - "-m32": Generate code for a 32-bit environment.
    - "-ffreestanding": Standard library might not exist, and program might not start at "main".
    - "-nostdlib":
    - "-g":
    - "-03":
    - "-Wall":
    - "Werror":

	gcc: same as g++. C and C++ compiler
   	- "-MD": same as above
   	- "-m32": same as above
   	- "-c": same as above

   	ld: The GNU linker
   	- "-T": Use scriptfile as the linker script
   	- "-N": Set the text and data sections to be readable and writable.
   	- "-m": Emulate the emulation linker.
   	- "-e": Use entry as the explicit symbol for beginning execution of your
           program, rather than the default entry point.
   	- "-o": Use output as the name for the program produced by ld.

   	objcopy: copy and translate object files
   	- "-O": Write the output file using the object format bfdname.


   	dd: convert and copy a file
   	- "if=kernel.bin": read from kernel.bin instead of STDIN
   	- "of=kernel.img": write to kernel.img instead of STDOUT
   	- "bs=512": read and write up to 512 bytes at a time
   	- "conv=sync": convert the output file to pad every input block with NULs to 512 bytes
   	- "> /dev/null 2>&1": discard all output to STDOUT and STDERR by redirecting them to /dev/null

---------------------------------------------------------------

Cite your resource:

- linux "man" command

- https://linux.die.net/man/1/g++

- http://www.keil.com/support/man/docs/armclang_ref/armclang_ref_chr1418137380191.htm

- https://stackoverflow.com/questions/17692428/what-is-ffreestanding-option-in-gcc

- https://stackoverflow.com/questions/10508843/what-is-dev-null-21

- cplusplus.com/reference/cstdio/snprintf/