* What new race conditions are introduced by enabling
  interrupts and preemption?
ANSWER:
1. spinlocks used in queue.h: in both yield() and stop() function, we need to manipulate with the priority queue where a spinlock is used to ensure only one core can manipulate the queue at one time. However, with interrupts and preemption enabled, it's possible that after a queue operation acquired the spinlock but before relased the lock, interrupt comes in and force this thread to call yield() in the interrupt handler. Then there are operations done there to the queue too which keeps spining for the lock, causing effectively a deadlock.
2. interrupts could come in when stop() is called which consequently called yield(). What does this even mean when a thread is about to stop and swap out but then suddenly an interrupt comes in and forces a yield() call? What should be the expected behavior here?
3. interrupts could also come in when a yield() is called by the user! Then we are going to call yield() within yield(). What should the expected behavior be?
4. usage of SMP::me(): per discussion in class, simple statement like "TCB* tcb = actives[SMP::me()]" introduces race condition because it is possible that after SMP::me(), an interrupt comes in and forced a context switch. The next time this thread gets switched in, after waiting in the readyQ for a while, might end up running in a different core that is not the same as the previously stored SMP::me() value, causing the tcb variable to point to some other active thread rather than itself!


* What changes did you make to your design/implementation
  in order to defend against the new race conditions?
ANSWER:
after thinking for quite some time, I decided to go with the most naive but seemlingly conceptually simplest solution: disable interrupts during yield() and stop() and enable it accordingly in appropriate places. Now my code is able to handle t0 but even test cases where yield() is explicitly called by the user.

* Semaphores are universal synchronization primitives. Explain.
ANSWER:
There are many synchronization constraints we might want to impose on our multi-threading program, such as serialization, mutual exclusion, multiplex, rendevous, barrier, etc. It turns out to be the case that all those synchronization constraints can be achieved by using semaphores in a particular way. Thus, we call semaphores universal synchronization primitives because it can be used as building block (*primitive*) for all (*universal*) those *synchronization* constraints.

* Show to implement a blocking future using semaphores
ANSWER:

template<typename T>
class Future {
	T v;
	Semaphore isReady = 0; // 0 means the value is initially not ready

void set(T value) {
	v = value;
	isReady.up();
}

T get() {
	isReady.down();    // block this thread if not ready. 
	isReady.up();
	return v;
}

};



