Describe your allocation strategy (first-fit, best-fit, worst-fit, ...)
ANSWER:
I used a first-fit allocation strategy. That is, whenever a malloc request is called, it will start looking for the first large enough free node to host the request. 

Why did you pick this strategy?
ANSWER:
It is most intuitive and conceptually (and perhaps, implementationally) easier than other allocation strategy.

Describe a scenario in which best-fit will do better than first-fit
ANSWER:
(it's probably easier for me to explain with pen-and-paper but I will try here with text)
Assume that when we find a large enough node for a malloc request, we split it and give the right most node to the user, leaving the left part unchanged as the remaining free node after the split.
Then, consider the following scenario:
loop 100000 times:
	p = malloc(12)
	q = malloc(12)
	free(p)
With a first-fit strategy, after this snippet of code, the heap memory will be fragmented into many small alternating free and allocated blocks, because we also use and split the left most large free node (which is assumed to be the first free node).
With a best-fit strategy, however, we are able to repeated use the free node just freed in the previous iteration and hence the allocated block will cluster in the right part of the heap and gradually grow leftwards.
Now, if the user call
p = malloc(100000)
then it's possible that best-fit strategy is able to accommodate this request because we have a large free node to spare but the first-fit strategy cannot because all these free memory are "split and spread out" in many small free chuncks.

Describe a scenario in which worst-fit will do better than best-fit
ANSWER:
Let's imagine our heap memory start off at the following configuration (somehow somebody wrote a sequence of mallocs and frees so that our heap memory ends up looking like this):
|a   largre   free   node | taken | free | taken | free | taken | ... | free | taken|
where we have a large free node at the beginning and a sequence of alternating (small) allocated and free nodes.
Now if the user decided to call a sequence of malloc's on memory that is slight smaller than those small free nodes. Then best-fit strategy will use those small free nodes to host those requests, where in each one of them a very small amout of memory will be left and potentially never be used again but they're too small. In some sense, those small "slices" of memory (pictorially they're so small that we can think of them as "slices" or just "lines") are memories that will never be able to accomodate any practically large malloc request, hence they're memories lost or leaked. On the contrary, a worst-fit strategy will also use the first large free node for those requests, leaving the other small free nodes intact which avoids the memory "leakage" problem. 