- How many disk reads/writers are issued in order to run both t0 and t1 on your
implementation?
  ANSWER:
  My implementation doesn't have any optimization -- I will write back or read from disk whenever some information is needed. So, the estimated disk reads/writes are roughly equal to number of method calls * average number of data blocks, which is about 20 for t0 and 40 for t1.


- Discuss techniques for reducing the number of disk accesses:

    * at the block level: 
    * at the file system level
  ANSWER:
  1). at the block level: increase block size. This can reduce disk accesses because now each disk access will bring in more data.

  2). at the file system level: use cache to store data with locality. If we know some data is going to be used repeatedly during a short period of time, then it makes sense to design a file system that is able to temporarily store those data in main memory for future fast read and write. 
  Or, delay writes until we absolutely need to. It is conceivable that we can update data in main memory and write back only when we have accumulated quite a few data modifications, reducing several disk writes to one disk access.

- Many of the BobFS APIs create new objects and return pointers to them. Who
  should delete those objects? Can you come with a set of rules/guidelines
  for determining when an object should be deleted? Explain
  ANSWER: I think the person who implemented this file system should delete it, because after all, we have two choices -- we either ask the user who called those APIs to delete them or we delete them ourselves. Obviously, it doesn't sound right to ask the user to delete them so I think the implementors should delete them. Granted, one immediate difficulty then is that we don't know where to delete it because we don't know how long the user is going to use those objects in their code. Then, it seems to me, the only solution to resort to is to implement a garbage collector that is capable of deleting those object when they're no longer in use.
