This is an attempt to reduce the stress of doing an online exam.

Process:

   - You will prepare a self-assessment and submit it by the deadline
   - The instructors will do an assessment based partly on your input
     and share it with you
   - If you agree with the instruction's assessment then your final grade
     will be what you agreed on
   - If you disagree, you'll be given an exam that is similar in structure
     and difficulty to the midterm and your grade will be computed based
     on the formula in the original syllabus

Self-assessment (due 5/2/2020 @ 11:59pm):

   - What letter grade do you think is fair (based on your performance in the
     class and your understanding of the material)?
     A

   - Justify you answer:

      * project work: I've finished all but one projects in time. The only exception is the BobFS project but I still managed to finish it in the following week after deadline.
      Excluding the BobFS project, I got an average score of 95/100 on the projects, and 45.87/100 for the BobFS.

      * quizzes: I attended every discussion section and did all the quizzes. My average score on quizzes is 90/100.

      * class/piazza participation: I attended every class, on campus and on Zoom.
      In class, I am quite actively involved, manifested by the number and frequency of questions I asked.
      In discussion section, I tend to ask many questions as well. My TA, Dora, can confirm that.
      In office hour, I go to office hour almost every week (I had to....). I tend to not reply too much on office hour because the waiting line is Tooooo long, so I tried to think hard about the problem myself first and when there is some problems that I really cannot figure out myself. I use Piazza, and usually, I can get my answer from there. I will only go to office hour if Piazza doesn't work either, but I am quite prepared and my questions are quite targeted when I got the chance to talk to the TAs in office hour, which I think it's the most efficient way of getting help.
      In Piazza, the statistics for my presence is:
      	days online: 101
      	posts viewed: 754
      	contributions: 180

      * helping peers: Before the closure of campus, I often helped my classmates when I was waiting at office hours or working in the lab. We would talk to each about how to approach a certain problem -- what is our understanding and what is our problem. It's more of mutual help because by explaining to them my ides, I gained a clearer and better understanding of the solution. Sometime, their ideas would also inspire me and helped me tackle the problem. Tejas, Amy, Qinxin, Kyle can confirm that.

      * For each area we covered:
      	  - Can I explain it to myself?
      	    Yes, I do that all the time. I believe I understand the material and my code is correct if I can explain it to myself and convince myself.

          - Can you explain it to your peers? 
            Yes, whenever I got the chance, I do that. E.g. Discussion sections, Piazza, office hours.

          - Can you explain it to an incoming freshman?
            Yes, but with remarks. If I need to explain it to an incoming freshman, I can only explain it in a very high level because understanding of much of the materials assume prior knowledge in Computer Science (e.g. programming language, data structure, computer organization and architecture, algorithms), so I cannot delve deep and explain the detailed mechanism, as we did in lectures, to them. But I can explain to them from a very high level. For example, I can explain file system to them this way "file system is the magic (abstraction) that we purposefully created on top of hard disk drives to ease the use of computers regarding manipulating files. The folder and file icon that we click everyday on a computer is exactly the graphical representation of it."

          - Can you explain it to a friend?
            Again, it depends. If the friend is in CS (or EE or other science/engineering area), I can do it in the same way I did to incoming freshman, or even a bit more technical if they have prior background in Computer Science.

            If the friend is from business, economy, or liberal arts, I can do most of the topics by associating my explanation with daily computer usage (e.g. preemptive multi-threading is the magic we created to allow you to play Spotify, read emails in a Browser, playing Fortnite, and watching Youtube "seemingly" at the same time). For other topics that ignorant computer users don't have the chance to see and experience, such as system calls, heap for dynamic memory allocation, it will be hard to explain.

            If the friend is my parent, uncle, aunt, grandparent, (they didn't get the chance to receive a science-centered higher education), then I think it's better for me to teach them how to use computers first, if they ever want to learn. Then, with some hands-on experiences with computers (or any electronic devices like smart phones), I can try to explain some of the topics to them from a very high level but I cannot guarantee anything on that front.

        Here are the areas:

            - heap
            - cooperative multi-threading
            - preemptive multi-threading
            - file system
            - virtual memory
            - user mode
            - process model (file descriptors, fork, exec, ...)

        - What do you think your exam score will be out of 100?
        When I was doing the midterm, I am confident to be able to answer all the questions correctly except for the BoundedBuffer0 problem, so, I think my score should be (100 - pointsForBoundedBuffer0 - error), where 0 <= error <= 3.

      * other considerations

     

