- What does "switchToUser" do? Explain every line in your implementation
  of switchToUser
ANSWER:
	"switchToUser" passes over the control to the user program so that the user program can start running.
	The core question here is how do we actually switch from the starting code, which is in kernel mode, to the user program, which should run in user mode. The key for this question, as shown in "switchToUser" implementation, is to utilize the mechanism of the assembly instruction "iret". The "iret" instruction is used to return from an interrupt handler back to the user program by poping out five things on the (kernel) stack into %SS, %esp, %FLAGS, %CS, %eip one by one. Here, we use this mechanism "creatively" in the sense that we put the user program's stack segment, stack pointer, flags, code segment, and address of the first instruction onto the kernel stack, and then "iret" will populate those five registers with the corresponding values of the user program, effectively achieving the goal of switching to the user program.

- Trace the execution of the "write" system call
  starting from user/init.c calling "write" until the
  number of written bytes is returned.

  Make sure you list every function entered and what
  it does.

  Make sure you also list control transfers that are
  not function calls and why they're needed
ANSWER:
	When "write" is called in user/init.cc, the three arguments to "write" will be pushed to the user stack first and then jump to the implementation, which is defined in sys.S using assembly, in which we will set register %eax to be 1 and then issue an (software) interrupt #48. Then, because we already registered interrupt #48 with sysHandler_ in SYS::init() in kernel/sys.h, the sysHandler_, which itself is implemented using assembly in kernel/machine.S, will be called. Up until this point, %esp, with the assistance from hardware, has been switched to the kernel stack and with five things (userSS, userEsp, userFlags, userCS, userReturnAddr) pushed onto it. 
	Then, we start handle the system call in sysHandler_: we first push the old kernel stack pointer to the kernel stack as well as %eax register. This is setting up the arguments passed to the the subsequent call to sysHandler (without the _ at the end). 
	Then, finally, in sysHandler, we look at the first argument, eax, and realize it's 1 so we know we need to handle the write system call. But the write system call has three arguments, stored in the user stack. So, to get those three arguments, we use the second argument "frame" -- the old kernel stack pointer -- and take frame[3] to get the user stack pointer (remember, user stack pointer is the second, amongst the five things, that are pushed to the kernel stack by "int 48" instruction). With the user stack pointer, we can retrieve these three arguments passed to "write" and do what "write" promised to do and eventually return the number of bytes written.

- What is the difference between fileSize and memSize
  in kernel/elf.cc?
ANSWER:
	fileSize is the size of the program (in bytes) stored on disk;
	memSize is the size of the program (in bytes) when it's actually loaded to memory.
	The reason why fileSize might be smaller or equal to memSize is that, when it's stored on disk, all the trialing zeros are left out to save storage space, which will be restored when it's loaded into memory.

- How come we don't have t0.cc? Where does the test come
  from?
ANSWER:
	In this assignment, our test case is the user program, defined in user/ directory and evetually packaged into t0.src (or t0.img). kernel/kernel.cc won't be replaced by any t0.cc anymore.
