(1) Explain the sequence of events that leads to pageFault getting called: what
    the test program does, what the architecture does, and what the kernel
    code does
ANSWER:
When the test program is running, some instructions will try to access (either read or write) the memory at certain address va. Then, if the virtual memory is on (determined by seeing a 1 in the most significant bit of %cr0), the architecture will do a address-translation-walk to translate this virtual address va to a physical address pa, which is then used to finish the memory access. However, if the address-translation-walk doesn't succeed (e.g. a page table is not present or the physical frame is not allocated), a fault exception will be raised and the CPU will be forced to entered the page fault handler to resolve this fault. On the way into the fault handler, the privilege level will become 0, meaning supervisor/kernel mode, and it will enable the code in the handler to be executed in the kernel mode. The handler solved the problem and exit. Then the same statement is executed again (so it will try to access the memory at the same address again), which should now succeed without problems.

(2) Explain the TLB. What problem does it solve? what problem does it
    introduce?
ANSWER:
The TLB (Table Lookaside Buffer) is a physical cache in MMU that stores mapping from virtual address to physical address, with the hope of speeding up address translation by storing recent virtual address to physical address translation. So, now whenever the MMU needs to translate a virtual address, it will first look at TLB and see whether it can find the translation. If yes, then it's a TLB hit and it can (quickly) retrieve the physical address rather than going through the page walk; If not, it's a TLB miss, and it will proceed to go through the usual page walk, get the physical address, store the translation in the TLB (evict one if necessary).
Obviously, the problem it solves is that it speeds up the address translation process, just like any other caches.
Similarly, the TLB has (nearly) all the problem that a typical cache has -- hardward logic complication, replace policy, keep in syn with the page table, etc. One concrete problem it introduces is that what if the process freed a frame after it's done using it and another process allocated that frame for its own use, but the TLB stil keeps the old (stale) address translation and if the process accesses the same virtual address again, all of a sudden it will get the physical address that points to a frame that actually belongs to another process. 

(3) What's the purpose of %cr2 and %cr3?
ANSWER:
%cr2 stores the virtual address that causes the page fault so that we know the virtual address in page fault handler;
%cr3 stores the physical address to the page directory, which is used as entry to do the address-translation-walk.


(4) Why do I push/pop %cr2 in my implementation of contextSwitch? What
    could go wrong if I don't?
ANSWER:
It is because, strangely, it's possible to get interrupted when resolving a page fault. Hence we need to include %cr2 as part of the context, meaning save it and restore it for context switch, so that we can continue to finish handling page fault when the thread is switched back again.


(5) What race conditions did you find / suspect? What was the outcome?
ANSWER:
I identified two race conditions that are specific to my implementation. I had two global thread pointers: One points to the first thread that was created and hence identity mapped; the other points to the first thread that accesses thread-shared memory. I used them so that other threads can go find the shared page tables and point their own page directory entries to those shared page tables, rather than having to allocating separate page tables, achieving both space efficiency (for the identity mapping) and intended memory-sharing functionality (for the thread-shared memory access). Thus, there will be logics in my code that looks like:

if (this_master_thread == nullptr) {
	do the identity mapping
} else {
	copy the master_thread's identity mapping
}

which is a typical check-and-act pattern and naturally susceptible to race conditions. Hence, I used two mutex's to protect them.
